# cabinparser

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  lombok.config  settings.gradle
backups/: dump.sh  restore.sh
config/checkstyle/: checkstyle.xml
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: CabinForSaleView.vue  CabinView.vue  MainAnalysis.vue  MainLeftBar.vue  MapComponent.vue  PropertyView.vue  SimpleTableView.vue  TableView.vue
frontend/src/config/: config-example.js
frontend/src/services/: client.js
src/main/java/com/cabinparser/: Application.java
src/main/java/com/cabinparser/application/: Constants.java  Utils.java
src/main/java/com/cabinparser/application/schedulers/: CalculateAveragePricePerNightScheduler.java  FetchAndProcessMegaubytovanieCabinsJob.java  FifthCalculateAveragePricePerNightScheduler.java  FourOccupancyCalculateScheduler.java  MainScheduler.java  OccupancyCalculateScheduler.java  OneFetchAndProcessMegaubytovanieCabinsJob.java  SixthUpdateCabinAttributesScheduler.java  ThreeUpdateDistrictRegionAndLocalityOfCabins.java  TwoUpdateMegaubytovanieCabinOccupancyJob.java  UpdateDistrictRegionAndLocalityOfCabins.java  UpdateMegaubytovanieCabinOccupancyJob.java
src/main/java/com/cabinparser/application/schedulers/sub/: FetchAndProcessTopRealityCabinsForSale.java  FifthCalculateAveragePricePerNightScheduler.java  FirstFetchAndProcessMegaubytovanieCabinsJob.java  FourthOccupancyCalculateScheduler.java  SecondUpdateMegaubytovanieCabinOccupancyJob.java  SixthUpdateCabinAttributesScheduler.java  ThirdUpdateDistrictRegionAndLocalityOfAllData.java  ThirdUpdateDistrictRegionAndLocalityOfCabins.java  UpdateAvailabilityOfPropertiesForSale.java  UpdatePriceDiffsForPropertiesForSale.java
src/main/java/com/cabinparser/domain/cabin/: Cabin.java  CabinAttributes.java  CabinRepository.java  CabinService.java
src/main/java/com/cabinparser/domain/cabinocupancy/: CabinOccupancy.java  CabinOccupancyRepository.java  CabinOccupancyService.java
src/main/java/com/cabinparser/domain/keyvalue/: KeyValue.java  KeyValueRepository.java  KeyValueService.java
src/main/java/com/cabinparser/domain/propertyforsale/: PropertyForSale.java  PropertyForSaleRepository.java
src/main/java/com/cabinparser/infrastructure/api/googlemaps/: GeoResponse.java  GoogleMapsApiClient.java
src/main/java/com/cabinparser/infrastructure/api/megaubytovanie/: AccommodationSearchResponse.java  MegaubytovanieApiClient.java  example.json
src/main/java/com/cabinparser/infrastructure/api/topreality/: TopRealityApiClient.java
src/main/java/com/cabinparser/infrastructure/api/webapimegaubytovanie/: AccommodationDetailResponse.java  AccommodationSearchPayload.java  AccommodationSearchResponse.java  CabinOccupancyResponse.java  CabinPriceListResponse.java  WebApiMegaubytovanieApiClient.java  example-accomodation-detail.json  example-of-accommodation-unit.json  example.json  exampleresponse2.json
src/main/java/com/cabinparser/infrastructure/persistence/cabin/: CabinJpaEntity.java  CabinJpaEntityMapper.java  CabinJpaRepository.java  CabinRepositoryJpaImpl.java
src/main/java/com/cabinparser/infrastructure/persistence/cabinforsale/: PropertyForSale.java  PropertyForSaleJpaEntityMapper.java  PropertyForSaleJpaRepository.java  PropertyForSaleRepositoryJpaImpl.java
src/main/java/com/cabinparser/infrastructure/persistence/cabinoccupancy/: CabinOccupancyJpaEntity.java  CabinOccupancyJpaEntityMapper.java  CabinOccupancyJpaRepository.java  CabinOccupancyRepositoryJpaImpl.java
src/main/java/com/cabinparser/infrastructure/persistence/keyvalue/: KeyValueJpaEntity.java  KeyValueJpaEntityMapper.java  KeyValueJpaRepository.java  KeyValueRepositoryJpaImpl.java
src/main/java/com/cabinparser/web/: CabinController.java  LocationsController.java  PropertyForSaleController.java
src/main/java/com/cabinparser/web/mappers/: CabinToCabinResponseMapper.java  PropertyForSaleToPropertyForSaleResponseMapper.java
src/main/java/com/cabinparser/web/responses/: CabinResponse.java  PropertyForSaleResponse.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/common/: V10__make_avg_price_nullable.sql  V11__add_occupancy_column.sql  V12__add_cabin_attributes.sql  V13__add_cabin_star.sql  V14__add_cabins_for_sale.sql  V15__modify_cabins_for_sale.sql  V16__modify_cabins_for_sale.sql  V17__modify_cabins_for_sale.sql  V18__geo_for_cabins_for_sale.sql  V19__description_and_star.sql  V20__category.sql  V21__price_difference_to_average.sql  V22__key_value_store.sql  V2__create_cabins.sql  V3__create_cabins_region_district.sql  V4__create_cabins_locality.sql  V5__unique_key_on_cabin_table_to_prevent_duplicates.sql  V6__create_cabin_occupancy.sql  V7__unique_cabin_occupancy_index.sql  V8__add_cabin_last_cabin_occupancy_update.sql  V9__create_cabin_country.sql
src/test/resources/: application-test.yml  logback-test.xml
