micronautVersion=4.3.8
apacheHttpClient=5.3.1
awsSdkVersion=2.28.11
awaitilityVersion=4.2.2
commonsCsvVersion=1.11.0
commonsLangVersion=3.14.0
datadogStatsDVersion=4.4.2
datadogTraceVersion=1.35.2
kafkaConnectRuntimeVersion=3.7.0
kafkaJsonSchemaSerializerVersion=7.6.1
jsonschema2pojoVersion=1.2.2
launchDarklyVersion=6.3.0
logbackClassicVersion=1.5.8
logstashLogbackEncoderVersion=7.4
mapstructVersion=1.6.2
mockitoAllVersion=1.10.19
mockitoVersion=5.11.0
reactorKafkaVersion=1.3.22
postgresVersion=42.7.4
schemaRegistryClientVersion=7.6.1
uuidCreatorVersion=6.0.0
shedlockVersion=5.14.0
